input {
	#stdin { codec => "json" }
	tcp {
		port => 5000
	}
}

filter {

 	grok {
        match => { "message" => "%{WORD:log_type} %{WORD:newteste}" }
    }

	if ([log_type] == "teste"){
		mutate {
			add_field => { "[target_index]" => "prod-%{+YYYY.MM.dd}"}
		}
	} else {
		mutate {
			add_field => { "[target_index]" => "unknown-%{+YYYY.MM.dd}" }
		}
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[target_index]}"
		user => "elastic"
		password => "changeme"
	}
}
